Ext.define('PYA.model.Blocks.BlockModel', {
    extend: 'Ext.data.Model',
    fields: ['ID',
             'LAST_DATE',
             'LOT_ID',
             'ROOM_LOT',
             'ADDRESS', 
             'METRO_SATATION', 
             'DIRECTON',  
             'FLOOR_NUMBER',
             'AREA',
             'RENT_PRICES_RUB',
             'RENT_PRICES_USD',
             'RENT_PRICES_EUR', 
             'OUR_PERCENT',
             'NDS',
             'BUILDING_CLASS', 
             'RENT_WITH_NDS', 
             'OPERATING_COSTS',
             'UTILITY_BILLS',
             'DEPOSITS',
             'PREPAYD_VALUE',
             'CONTARCT_TYPE',
             'READY_VALUE',
             'FINISHING',
             'PLANING',
             'BROKER',
             'ROOM_PIC',
             'ROOMS_AREA_DIAPAZON']
    
});

